INDEX
1. STATEMENT OF PURPOSE
2. REQUIRMENTS
    -2.1
    -2.2
3. DOCUMENTATION
    -3.1
    -3.2
4. QUALITY ASSURANCE
    -4.1
    -4.2
5. POINTS OF CONTACT
6. PAYMENTS
7. WARRANTY AND RESPONSIBILITY
8. NON-DISCLOSURE AGREEMENT
9. TIME
10. REPORTS
____________________________________________________________________________________

1. STATEMENT OF PURPOSE

    First of all. -Quality is what matter the most-
    The purpose of this manual is to ensure and safeguard the quality and coding standards of Joomla Asset Manager.

____________________________________________________________________________________

2. REQUIRMENTS

    2.1 When working with Joomla Asset Manager all the recommendations, instructions and specifications in the listed documents must 
    be met.
    The documents complement each other.
    If the documents have conflicting data or information, unless circumstances clearly dictate to others , apply the following 
    order:
        1. Specification of work
        2. Manual for programming (this document) Including all documents linked in this document.
        3. Joomla! Coding Standards Manual (https://joomla.github.io/coding-standards/?coding-standards/introduction.md) Including 
        all documents linked in this portal.
        4. Joomla Developers (https://docs.joomla.org/Portal:Developers) Including all documents linked in this portal.

    2.2 Furher Instructions.
        1. Code must be formatted in a strict manner. Great care must be taken to ensure easy maintaining and understanding 
        of code.
        3. The code should if possible be self-explanatory.
        2. Comments (in code) must be made in any situation where the purpose of the written code isn't immediately apperent.

    To ensure that all requirements are met, all work will be reviewed by quality expert.

____________________________________________________________________________________

3. DOCUMENTATION

    3.1 Vacant
     
    3.2 The files of JAM must maintain perfect Github workflow.
        -Work and code should on a daily basis be pushed to Github with comments.
        
    Github Guides - Understanding the GitHub Flow:
    "Whenever you add, edit, or delete a file, you're making a commit, and adding them to your branch. This process of 
    adding commits keeps track of your progress as you work on a feature branch. Commits also create a transparent history
    of your work that others can follow to understand what you've done and why. Each commit has an associated commit message, 
    which is a description explaining why a particular change was made. Furthermore, each commit is considered a separate 
    unit of change. This lets you roll back changes if a bug is found, or if you decide to head in a different direction."
    
    All the recommendations, instructions and specifications in the listed documents must be met:
        1. GitHub Guides (https://guides.github.com/) Including all documents linked in this portal.

    To ensure that all requirements are met, all work will be reviewed by quality expert.

____________________________________________________________________________________

4. QUALITY ASSURANCE

    4.1 Testing must be done according to a testplan.
    The worker/developer/programmer is responsible for creating a testplan matching the project scope.
    
    4.2 The worker/developer/programmer is responsible for a bug free product. This includes wide scale testing to find and
    eliminate bugs. Bugs of importance found are to be documented and should be put on Github JAM Issues 
    (https://github.com/trep-kalkyl/AM/issues) with label Bugs.

    To ensure that all requirements are met, all work will be reviewed by quality expert.

____________________________________________________________________________________

5. POINTS OF CONTACT

    Communication needs to be in english.
    Communication of importance should be put on Github Joomla Asset Manager Issues 
    (https://github.com/trep-kalkyl/AM/issues) with suitable label.
    General discussion takes place on Skype.

____________________________________________________________________________________

6. PAYMENTS

    Payments will be made according to agreement.
    Work that does not achieve the requirements found in this document will not be paid for.
    Final payment or milestone will only be made after work has been reviewed by quality expert.

____________________________________________________________________________________

7. WARRANTY AND RESPONSIBILITY

    Warranty and responsibility for work done are 6 months from last payment (also see 4.2).
    Bugs or errors found during this period must be fixed rapidly (3-4 days).
     
____________________________________________________________________________________

8. NON-DISCLOSURE AGREEMENT

    Worker/developer/programmer must accept the terms in the following document:
    https://github.com/trep-kalkyl/trep-developer-wiki/blob/master/NDA
    
____________________________________________________________________________________

9. TIME

    According to agreement. 

____________________________________________________________________________________

10. REPORTS

    Worker/developer/programmer should report on a regular basis. 
    Every tuesday and every friday.
    These things are to be reported (also see 5. POINTS OF CONTACT):
    -Work done since last report
    -Total hours spent on project as a total
    -Questions needed to be answered rapidly
    
    Worker/developer/programmer is responsible to send report on time.
    
____________________________________________________________________________________
